<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="TurtlicoAppSettings" parent="GtkWindow">
    <property name="width-request">500</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <child>
      <!-- n-columns=2 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">5</property>
        <child>
          <object class="GtkLabel" id="debug_data_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Write debug data to output files
(this allows us to find on which line the error happened)</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="debug_data_switch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="dark_mode_switch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dark_mode_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Dark mode</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="dark_icons_switch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dark_icon_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Dark icons</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="auto_indent_switch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="auto_indent_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Automatic indentation</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="csd_label">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Use client side decoration</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="csd_switch">
            <property name="can-focus">True</property>
            <property name="no-show-all">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="code_preview_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Show Python code preview</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="code_preview_switch">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
