_realname=turtlico
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=1.0
pkgrel=1
epoch=
pkgdesc=
arch=('any')
url=
license=('GPL')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
noextract=()
md5sums=()
validpgpkeys=()

build() {	
	meson ${startdir}/../../ ${startdir}/_build --prefix ${MINGW_PREFIX} --libdir lib -Dappstream=false
	cd ${startdir}/_build
	ninja
}

check() {
	cd ${startdir}/_build
	meson test
}

package() {
	cd ${startdir}/_build
	DESTDIR=${pkgdir} ninja install
}
